<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Projects Schedule</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/custom.css" charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		.Content{text-align: center;}
		.cssBtn{
		    font-family: inherit;
   			 background-color: #166fe5;
   			 border-color: #365899;
   			 border: none;
   			 border-radius: 6px;
  			 font-size: 22px;
   			 line-height: 48px;
   			 padding: 0 16px;
  			  width: 70%;
   			 height: 55px;
   			 color: white;
   			 margin-left:200px;
   			 }
   	.cssCol{
   			 padding-top:20px;}
   	 #head {
		font-size: 35px;
		padding: 15px 0px 2px 25px;
	}
	.Content {
		text-align: center;
	}
	.container1{
		padding-left: 165px;
	}
	.w3-bar{
		padding: 0px 15px;
	}
	#selectR{
		padding: 40px 0px 10px 150px;
	}
	.table-responsive{
		font-size: 20px;
	}
	.table-task{
		width: 80%;
		padding: 20px 0px;
	}
	.newroom{
		padding: 0px;
	}
	.control-label{
		padding: 0px;
	}
	</style>
</head>
<body>
	<main>
		<!-- START Navigation bar -->
		<!--  <nav th:include="common/nav :: nav"></nav> -->
  		<h2 id="head">ระบบจองห้องประชุม</h2>
		<div class="w3-bar w3-light-grey">
			<a th:href="@{/branch/home}" class="w3-bar-item w3-button">Home</a>
			<a th:href="@{/user/login?form}" class="w3-bar-item w3-button w3-right">Logout</a>

		</div>
		
		<!-- END Navigation bar -->
		
		<!-- START Header -->
		<h1 id="head">กรุณากดปุ่มเลือกสาขาเพื่อทำรายการจองห้องประชุม</h1>
		<!-- END Header -->
	
		<!-- START Content -->
		<div class="container">
			<div class="col-12 cssCol" th:each="branch, stat : ${branchList}">
           	 <a th:href="'/room/list/' + ${branch.branchID}" class="btn cssBtn">
           	     <span th:text="${branch.branchName}">branch</span>
           	 </a>
        	</div>
		</div>
		<!-- END Content -->

		<div class="push"></div>
	</main>
		<!-- START Footer -->
		<!-- START Footer -->
		<script type="text/javascript" language="javascript" charset="_charset" src="/js/jquery-1.12.2.min.js"></script>
		<script type="text/javascript" language="javascript" charset="_charset" src="/js/bootstrap.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
</body>
</html>

